variables:
  #cấu hình git clone mặc định
  GIT_STRATEGY: clone
  VERSION: "1.0.1"
  SERVICE_NAME: "QLTKHS_API"
  PROJECT_NAME: qltk_api

#   - docker:dind

before_script:
  - git --version

stages:
  - build_deployment_staging
  - setup_for_production
  - cd_prod
  - pro_pull
  - pro_deploy


# Build fo
Build_deployment_staging:
  stage: build_deployment_staging
  tags:
    - 139_server
  script:
    - mvn clean package
    - .\CheckService.ps1
    - cd target
    - ren E:\setup\HaiDuong\QTTK_HoSo\API\giaodienhd.jar hoso-$(get-date -f yyyyMMdd_HHmm).jar
    - Copy-Item -Path *.jar -Destination E:\setup\HaiDuong\QTTK_HoSo\API\giaodienhd.jar
    - net START $SERVICE_NAME
    - exit
  only:
    - Server140

Setup_for_production:
  stage: setup_for_production
  tags:
    - 139_server
  script:
    #Build
    - git config --global user.name tranhaj2024
    - git config --global user.email tranhaj2024@gmail.com
    - git config --global user.password Vanhajvst123
    - git checkout Server140
    - Copy-Item -Path src\main\resources\config_files\application-prod.yml -Destination src\main\resources\application.yml
    - mvn clean package
    - Copy-Item -Path target\giaodienhd.jar -Destination E:\setup\HaiDuong\Temp
    - exit
  when: manual
  only:
    - Server140
CD_Checkout:
  stage: cd_prod
  tags:
    - 139_server
  script:
    - git checkout -b production
    - git rm .gitlab-ci.yml -r
    - git rm src -r
    - git commit -m "remove ci file"
    - git pull https://tranhaj2024:bsgz-PzwUqnjQU3ZM-cd@gitlab.com/haigroup/lgsphaiduong/qltk_hosohaiduong/qltk_api.git production
    - Copy-Item -Path E:\setup\HaiDuong\Temp\giaodienhd.jar -Destination target\giaodienhd.jar
    - git add --all
    - git commit -m "push .rar prod"
    - git push https://tranhaj2024:bsgz-PzwUqnjQU3ZM-cd@gitlab.com/haigroup/lgsphaiduong/qltk_hosohaiduong/qltk_api.git HEAD:production
  needs:
    - Setup_for_production
Setup_Service:
  stage: pro_pull
  tags:
    - mgt_server
  script:
    #Build
    - git pull origin production
    - .\CheckService.ps1
#  when: manual
  needs:
    - CD_Checkout
  only:
    - Server140
Pro Deploy:
  stage: pro_deploy
  tags:
    - mgt_server
  script:
    - cd target
#    - ren C:\Setup\GiaoDienQuanTriThongKe\API\giaodienhd.jar hoso-$(get-date -f yyyyMMdd_HHmm).jar
    - Copy-Item -Path C:\Setup\GiaoDienQuanTriThongKe\API\giaodienhd.jar -Destination C:\Setup\GiaoDienQuanTriThongKe\API\BackUp\hoso-$(get-date -f yyyyMMdd_HHmm).jar
    - Copy-Item -Path *.jar -Destination C:\Setup\GiaoDienQuanTriThongKe\API\giaodienhd.jar
    - net START QTTK-LOG
    - exit
#  when: manual
  needs:
    - Setup_Service
  only:
    - Server140